{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShopSolutionDbConn": "Data Source=PTSL-ALAMGIR\\SQLEXPRESS;Initial Catalog=ShopSolution;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
